{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application.",

	"Resources" : {

		"Get" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "DemoServerless::DemoServerless.Functions::SendeMail",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole","AmazonSESFullAccess" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/SendSDK",
							"Method": "POST"
						}
					}
				}
			}
		},
		"GetOptions" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "DemoServerless::DemoServerless.Functions::SendeMail",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole","AmazonSESFullAccess" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/SendSDK",
							"Method": "OPTIONS"
						}
					}
				}
			}
		},
		"GetLogs" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "DemoServerless::DemoServerless.Functions::GetLogs",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole","AmazonSESFullAccess","CloudWatchLogsFullAccess" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/GetLogs",
							"Method": "POST"
						}
					}
				}
			}
		},
		"GetLogsOptions" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "DemoServerless::DemoServerless.Functions::GetLogs",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole","AmazonSESFullAccess","CloudWatchLogsFullAccess" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/GetLogs",
							"Method": "OPTIONS"
						}
					}
				}
			}
		},
		"GetInstances" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "DemoServerless::DemoServerless.Functions::GetAll",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole","AmazonSESFullAccess","AmazonEC2FullAccess" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/Instances",
							"Method": "GET"
						}
					}
				}
			}
		},
		"GetInstancesOptions" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "DemoServerless::DemoServerless.Functions::GetAll",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole","AmazonSESFullAccess","AmazonEC2FullAccess" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/Instances",
							"Method": "OPTIONS"
						}
					}
				}
			}
		},
		"GetDetailedInstances" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "DemoServerless::DemoServerless.Functions::GetDetailedInstance",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole","AmazonSESFullAccess","AmazonEC2FullAccess" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/Instances/{Id}",
							"Method": "GET"
						}
					}
				}
			}
		},
		"GetDeInstancesOptions" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "DemoServerless::DemoServerless.Functions::GetDetailedInstance",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole","AmazonSESFullAccess","AmazonEC2FullAccess" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/Instances/{Id}",
							"Method": "OPTIONS"
						}
					}
				}
			}
		}
	},

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}